<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>大宮キャンパス紹介</title>
</head>
<body>
    <img src="images/ヘッダー.jpg" alt="ヘッダー画像" width="960">
    <ul">
        <li><a href="index.html">Home</a></li>
        <li><a href="buildings.html">Buildings</a></li>
    </ul>

    <h1>建物紹介</h1>
    <p>大宮キャンパスにある建物を紹介します。</p>
    <h2 id="main_build">本館（重要文化財）</h2>
    <img src="images/本館.jpg" alt="本館の画像" class="build_image">
    <p>1879年に完成した木造石張りの建物で、国の重要文化財に指定されています。<br>
        洋風建築の特徴と日本の伝統的な工法が融合した貴重な建造物です。<br>
        龍谷大学の歴史的な中心的建物で、勤行や法要、各種行事・式典が行われています。</p>
    <h2 id="school">南黌・北黌（重要文化財）</h2>
    <img src="images/南黌・北黌.jpg" alt="南黌・北黌の画像" class="build_image">
    <p>1879年に竣工された大宮キャンパスのシンボル的建物です。<br>
        洋風建築の技術が日本に浸透する以前の建物で、木造部分は、ほぼ日本の伝統的な技術を使った「擬洋風建築」となっています。<br>
        明治初期の建築文化を伝える貴重な遺構として、重要文化財に指定されています。</p>
    <h2 id="gate">正門（重要文化財）</h2>
    <img src="images/正門.jpg" alt="正門の画像" class="build_image">
    <p>大宮キャンパスの正面玄関口にある歴史的な建物です。<br>
        現在のものはレプリカで、本物は東黌に展示されています。</p>
    <h2 id="h2brary">大宮図書館</h2>
    <img src="images/大宮図書館.jpg" alt="図書館の画像" class="build_image">
    <p>貴重な蔵書や資料が豊富にある図書館です。<br>
        「解体新書」の初版本や「平家物語」全12巻の写本など、歴史的に重要な資料も保管されいます。</p>
    <h2 id="syohu">清風館</h2>
    <img src="images/清風館.jpg" alt="の画像" class="build_image">
    <p>2009年に竣工された新校舎です。<br>
        マルチメディア講義室や情報処理実習室、情報メディアセンターが配置されています。<br>
        また、食堂や売店などもあり、大宮キャンパスの中心的な施設の1つとなっています。</p>

    <h3>目次</h3>
    <ul>
        <li><a href="#main_build">本館（重要文化財）</a></li>
        <li><a href="#school">南黌・北黌（重要文化財）</a></li>
        <li><a href="#gate">正門（重要文化財）</a></li>
        <li><a href="#library">大宮図書館</a></li>
        <li><a href="#syohu">清風館</a></li>
    </ul>
</body>
</html>